{
  "name": "ao-tax-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Chris Gruber",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gruberchris/AmartOnline"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
